<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Doc from scratch</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
		    <div class="jumbotron">
			    <h1 class="display-1">Doc from scratch</h1>
			    <ol>
			    	<li>git clone <b>https://gitlab.com/SullivanAnge/Projet_salle_de_reunion</b></li>
			    	<li>Créer une base de données.</li>
			    	<li>Importer <b>db_full.sql</b> provenant du repo (à la racine).</li>
			    	<li>Passer en php 7.1 <b>echo "export PATH=/opt/plesk/php/7.1/bin:$PATH"> ~/bash_profile</b></li>
					<li>source ~/bash_profile </li>
			    	<li><b>composer install</b>.</li>
			    	<li><b>php bin/console cache:clear --env=dev</b> (Pas necessaire normalement)</li>
			    </ol>
		    </div>
	    </div>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</html>
