
<html>

<head>
    <meta charset="UTF-8">
    <title>Documentation API - Journaux d'appels</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
     
	
    <div class="container">
        <div class="jumbotron">
            <h1>Journaux d'appels API</h1>
            <h2>Version 1.0</h2>
            <p>Ce Web Service permet d'authentifier les utilisateurs de la société Chez Mémé, ainsi que de contrôler le service "Journaux d'appels."</p>
            <p>Vous devez d'abord obtenir un Token qui sert ensuite pour toutes les autres requêtes.</p>
            <p>L'URL de base est http://54.36.54.146:8000/</p>
            <p>Le format de réponse est JSON.</p>
            <p>Les changements dans les versions sont notés sous la forme <span class="label label-info">N.M</span></p>
            <p>Les champs optionnels sont notés <span class="label label-warning">opt</span></p>
        </div>
    </div>
    
    <!--888888888888888888888888888888888888888888888888888888888-->
    <!--SOMMAIRE-->
    <div class="container">
        <div class="well">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-12">Sommaire</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li><a href="#login">Connexion au service appels</a></li>
                                <li><a href="#logout">Déconnexion</a></li>
                                <li><a href="#appelsGet">Liste des appels</a></li>
                                <li><a href="#appelsPost">Ajout d'un appel</a></li>
                                <li><a href="#contactGet">Liste des contacts</a></li>
                                <li><a href="#contactPost">Ajout d'un contact</a></li>
                                <li><a href="#personnes">Liste des destinataires</a></li>
                                <li><a href="#urgence">Urgence d'un appel</a></li>
                                <li><a href="#statut">Status d'un appel</a></li>
                                <li><a href="#type">Type d'un appel</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--888888888888888888888888888888888888888888888888888888888-->
    
    <!--LOGIN-->
    <div class="container" id="login">
        <div class="well">
            <h2>Connexion au service appels</h2>
            <p>URL: api/login/{nom}/{password}</p>
            <div class="alert alert-info">Permet d'obtenir un token de connexion qui devra être utilisé pour l'accès aux autres APIs du Web Service.</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>nom</td>
                        <td>Définit le nom de l'utilisateur</td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td>définit le mot de passe saisi par l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne un objet :</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ret</td>
                        <td>1 si authentifié, sinon 0</td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>La valeur du token si authentifié et vide sinon</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--LOGOUT-->
    <div class="container" id="logout">
        <div class="well">
            <h2>Déconnexion</h2>
            <p>URL: api/logout/{token}</p>
            <div class="alert alert-info">Permet de se déconnecter du Web Service et de supprimer le token.</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne un objet :</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ret</td>
                        <td>Toujours 1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--APPELS GET-->
    <div class="container" id="appelsGet">
        <div class="well">
            <h2>Liste des appels</h2>
            <p>URL: api/appels/{token}</p>
            <div class="alert alert-info">Permet de récupérer tous les appels</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Appels]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant de l'appel</td>
                    </tr>
                    <tr>
                        <td>d_date</td>
                        <td>Définit la date de l'appel</td>
                    </tr>
                    <tr>
                        <td>s_objet</td>
                        <td>Définit l'objet de l'appel</td>
                    </tr>
                    <tr>
                        <td>s_commentaire</td>
                        <td>Définit le commentaire de l'appel</td>
                    </tr>
                    <tr>
                        <td>i_statut</td>
                        <td>Id du statut de rappel de l'appel</td>
                    </tr>
                    <tr>
                        <td>i_contact</td>
                        <td>Id de l'appelant</td>
                    </tr>
                    <tr>
                        <td>i_urgence</td>
                        <td>Id de l'urgence</td>
                    </tr>
                    <tr>
                        <td>i_type</td>
                        <td>Id du type d'appel</td>
                    </tr>
                    <tr>
                        <td>i_personne</td>
                        <td>Id de l'appelé</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--APPELS POST-->
    <div class="container" id="appelsPost">
        <div class="well">
            <h2>Ajout d'un appel</h2>
            <p>URL: api/appels/{token}</p>
            <div class="alert alert-info">Permet d'ajouter un appel</div>
            <div class="alert alert-success col-sm-2">POST</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : ??</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>??</td>
                        <td>?????</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        
    <!--CONTACT GET-->
    <div class="container" id="contactGet">
        <div class="well">
            <h2>Liste des contacts</h2>
            <p>URL: api/contacts/{token}</p>
            <div class="alert alert-info">Permet de récupérer tous les contacts</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Contacts]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant du contact</td>
                    </tr>
                    <tr>
                        <td>s_name</td>
                        <td>Définit le nom du contact</td>
                    </tr>
                    <tr>
                        <td>s_telephone</td>
                        <td>Définit le numéro de téléphonne du contact</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--CONTACT POST-->
    <div class="container" id="contactPost">
        <div class="well">
            <h2>Ajout d'un contact</h2>
            <p>URL: api/contacts/{token}</p>
            <div class="alert alert-info">Permet d'ajouter un contact</div>
            <div class="alert alert-success col-sm-2">POST</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : ???</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>??</td>
                        <td>?????</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--PERSONNEs-->
    <div class="container" id="personnes">
        <div class="well">
            <h2>Liste des destinataires</h2>
            <p>URL: api/personnes/{token}</p>
            <div class="alert alert-info">Permet de récupérer tous les destinataires d'appels</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Personnes]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant de la personne</td>
                    </tr>
                    <tr>
                        <td>s_name</td>
                        <td>Définit le nom de la personne</td>
                    </tr>
                    <tr>
                        <td>s_telephone</td>
                        <td>Définit le numéro de téléphonne de la personne</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--URGENCE-->
    <div class="container" id="urgence">
        <div class="well">
            <h2>Urgence d'un appel</h2>
            <p>URL: api/urgences/{token}/{appel}</p>
            <div class="alert alert-info">Renvoie l'urgence de l'appel définit en paramètre</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                    <tr>
                        <td>appel</td>
                        <td>Identifiant de l'appel</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Urgences]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant de l'urgence</td>
                    </tr>
                    <tr>
                        <td>s_urgence</td>
                        <td>Définit l'urgence</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--STATUT-->
    <div class="container" id="statut">
        <div class="well">
            <h2>Statut d'un appel</h2>
            <p>URL: api/status/{token}/{appel}</p>
            <div class="alert alert-info">Renvoie le statut de l'appel définit en paramètre</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                    <tr>
                        <td>appel</td>
                        <td>Identifiant de l'appel</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Statut]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant de l'urgence</td>
                    </tr>
                    <tr>
                        <td>s_status</td>
                        <td>Définit le status</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--TYPE-->
    <div class="container" id="type">
        <div class="well">
            <h2>Type d'appel</h2>
            <p>URL: api/type/{token}/{appel}</p>
            <div class="alert alert-info">Renvoie le type de l'appel définit en paramètre</div>
            <div class="alert alert-success col-sm-2">GET</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token</td>
                        <td>Token obtenu à l'authentification de l'utilisateur</td>
                    </tr>
                    <tr>
                        <td>appel</td>
                        <td>Identifiant de l'appel</td>
                    </tr>
                </tbody>
            </table>
            <h3>Retourne : [Status]</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-sm-2">Champ</th>
                        <th class="col-sm-10">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i_index</td>
                        <td>Définit l'identifiant du type d'appel</td>
                    </tr>
                    <tr>
                        <td>s_type</td>
                        <td>Définit le type d'appel</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        
    
</body>

</html>
